{
  "$schema": "https://railway.com/railway.schema.json",
  "deploy": {
    "startCommand": "node scripts/import-catalog.js catalogo.json img --si-vacio && node src/server.js",
    "healthcheckPath": "/",
    "healthcheckTimeout": 60,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 5
  }
}
